{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/typescript": "^2.8.1",
    "eslint": "^8.51.0",
    "nuxt": "^3.7.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.1.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@vueuse/integrations": "^10.5.0",
    "nanoid": "^5.0.1",
    "nuxt-headlessui": "^1.1.4",
    "pug": "^3.0.2",
    "qrcode": "^1.5.3",
    "sass": "^1.69.0"
  }
}
